spring.application.name=cardapio

spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Gabriele123#
spring.jpa.show-sql= true